# recipe-shopper-api

./: README.md
RecipeShopper/: Dockerfile  Program.cs  RecipeShopper.csproj  RecipeShopper.sln  appsettings.json
RecipeShopper.IntegrationTests/: RecipeShopper.IntegrationTests.csproj  VerticalSliceFixture.cs
RecipeShopper.IntegrationTests/Features/Products/: CreateProductTests.cs  DeleteProductTests.cs  GetProductTests.cs  GetProductsTests.cs  UpdateProductTests.cs
RecipeShopper.IntegrationTests/Features/Recipes/: CreateRecipeTests.cs  DeleteRecipeTests.cs  GetRecipesTests.cs  UpdateRecipeTests.cs
RecipeShopper.IntegrationTests/Features/Supermarket/: SearchSupermarketTests.cs
RecipeShopper.IntegrationTests/Features/Supermarkets/: SearchSupermarketTests.cs
RecipeShopper.UnitTests/: RecipeShopper.UnitTests.csproj
RecipeShopper.UnitTests/Domain/: ResultTests.cs
RecipeShopper.UnitTests/Extensions/Enums/: MeasurementUnitEnumTests.cs
RecipeShopper.UnitTests/Features/Products/: GetProductsTests.cs
RecipeShopper.UnitTests/Services/: SupermarketServiceTests.cs
RecipeShopper/Application/Enums/: SupermarketType.cs
RecipeShopper/Application/Exceptions/: InvalidEnumException.cs  RecordNotFoundException.cs
RecipeShopper/Application/Extensions/: DateTimeExtensions.cs  LinqExtensions.cs  StringExtensions.cs
RecipeShopper/Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISupermarket.cs  ISupermarketService.cs
RecipeShopper/Application/Middlewares/: ExceptionHandlerMiddleware.cs
RecipeShopper/Application/Pipelines/: ValidationBehaviorPipeline.cs
RecipeShopper/Controllers/: ProductsController.cs  RecipeController.cs  SupermarketController.cs
RecipeShopper/Data/: RecipeShopperContext.cs
RecipeShopper/Domain/: Product.cs  Result.cs  Supermarket.cs
RecipeShopper/Domain/Enums/: MeasurementUnit.cs  SupermarketType.cs
RecipeShopper/Domain/Helpers/: ResultHelper.cs
RecipeShopper/Entities/: Ingredient.cs  Instruction.cs  Product.cs  Recipe.cs  Supermarket.cs
RecipeShopper/Entities/Interfaces/: IEntity.cs  IUpdateable.cs
RecipeShopper/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
RecipeShopper/Features/Recipes/: CreateRecipe.cs  DeleteRecipe.cs  GetRecipes.cs  UpdateRecipe.cs
RecipeShopper/Features/Supermarket/: SearchSupermarket.cs
RecipeShopper/Infrastructure/Services/: SupermarketService.cs
RecipeShopper/Infrastructure/Supermarkets/Woolworths/: WoolworthsMappingProfile.cs  WoolworthsProduct.cs  WoolworthsResponse.cs  WoolworthsService.cs
RecipeShopper/Migrations/: 20220314091358_InitDb.Designer.cs  20220314091358_InitDb.cs  20220418045842_AddProductAddSupermarket.Designer.cs  20220418045842_AddProductAddSupermarket.cs  20220424003053_AddRecipeTables.Designer.cs  20220424003053_AddRecipeTables.cs  20220424024414_MinorRecipeRenaming.Designer.cs  20220424024414_MinorRecipeRenaming.cs  RecipeShopperContextModelSnapshot.cs
RecipeShopper/Properties/: launchSettings.json
(+3 files in other folders)
